{
  "name": "safi",
  "version": "1.0.0",
  "description": "SAFi - real-time phone-fraud detection web app powered by Gemini on Vertex AI",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "keywords": [
    "fraud-detection",
    "nodejs",
    "realtime",
    "gemini",
    "vertex-ai",
    "safi"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.7.0",
    "@google/genai": "^2.13.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "brace-expansion": "^5.0.8"
  }
}
